<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:id="@+id/codeParentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/codeHeader"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <View
                android:id="@+id/codeHeaderBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:id="@+id/codeTitlle"
                android:layout_width="200dp"
                android:layout_height="28dp"
                android:text="Please verify"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/codeDescription"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/codeTitlle"
                android:textAlignment="center"
                android:text="Please enter the verification code sent to:\nwaqax94@gmail.com"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/codeEmail"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_centerHorizontal="true"
                android:textSize="16dp"
                android:layout_below="@id/codeDescription"
                android:textAlignment="center"
                android:text="waqax94@gmail.com"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/codeWrongEmail"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/codeEmail"
                android:text="@string/wrong_email"
                android:textColor="@color/colorVeryLightGrey"/>

            <ImageView
                android:id="@+id/codeIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/validate"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/codeWrongEmail"
                android:background="@drawable/imageview_style_1"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/codeInput"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/codeHeader"
            android:background="@drawable/textfield_style1"
            android:hint="Enter 6 digit code"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:inputType="number"
            android:textSize="26dp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>