<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SignUpUsernameFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/signupUsernameMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/signupUsernameHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter username"
                android:layout_centerHorizontal="true"
                android:layout_margin="50dp"
                android:focusable="false"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/signupUsernameInputInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/signupUsernameInput"
                android:layout_below="@id/signupUsernameHeader"
                android:layout_marginTop="18dp"
                android:textSize="12sp"
                android:text="Username info"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/signupUsernameInput"
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/signupUsernameHeader"
                android:layout_marginTop="25dp"
                android:background="@drawable/textfield_style1"
                android:hint="Username"
                android:singleLine="true"
                android:inputType="text"
                android:imeOptions="actionDone"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/signupUsernameNextBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/next"
        android:padding="30dp"
        android:background="@drawable/btn_style3"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <ImageButton
        android:id="@+id/signupUsernamePreviousBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/previous"
        android:padding="30dp"
        android:background="@drawable/btn_style4"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>