<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/accelerate_quad"
    android:valueFrom="0f"
    android:valueTo="1f"
    android:propertyName="translationX"
    android:duration="5000">
</objectAnimator>